<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Escola.Curso">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABAAAAAAAAAAAAAIAAAAAAAAAAAABAAAgACg=</HashCode>
      <FileName>Curso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Modalidade" />
      <Property Name="Nivel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Escola.Aluno">
    <Position X="10.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQAAAAAgAAAAAAAAAAAACAAAABEAAAAAAAAA=</HashCode>
      <FileName>Aluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Escola.Professor">
    <Position X="10.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAABAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAIAAQAAA=</HashCode>
      <FileName>Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Escola.Turma">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAAAAAAAAAAASAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Turma.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Professor" />
      <Property Name="Curso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Escola.Modalidade">
    <Position X="1.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Modalidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Escola.Nivel">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACg=</HashCode>
      <FileName>Nivel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Escola.Matricula">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAoAAAAAAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Matricula.cs</FileName>
      <NewMemberFileName>matricula.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Turma" />
      <Property Name="Aluno" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>